{
    "SystemOptions": {
        "MaxRetryCount": 3,
        "CircuitBreakerDelayMs": 30000,
        "StartupBypassCount": 3,
        "HeartbeatIntervalSeconds": 30,
        "HalfRetryCount": 2,
        "PointMaxRetryBeforeQuarantine": 3,
        "PointQuarantineDurationSeconds": 60,
        "PublisherCapacity": 5000

    }
}